* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
}

:root {
  --title_color: #3f396d;
  --main_color: #6f34fe;
  --yellow_color: #fca61f;
  --p_color: #7d7789;
  --light_bg: #edf6ff;
}

html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: #fff;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main_color);
}
::selection{
  color: var(--main_color);
  background-color: var(--yellow_color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--title_color);
}

p {
  color: var(--p_color);
}

span {
  color: var(--main_color);
}

section {
  padding: 50px 0;
}

.top_sec {
  text-align: center;
  padding: 20px 0;
  margin-bottom: 40px;
}

.top_sec h4 {
  font-size: 16px;
  font-weight: 600;
}
.top_sec h3 {
  font-size: 35px;
  margin: auto;
  width: 425px;
  margin-top: 10px;
}

.container {
  width: 80%;
  margin: auto;
  max-width: 1500px;
}

.btn {
  padding: 14px 30px;
  color: #fff;
  background-color: var(--yellow_color);
  border-radius: 30px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--main_color);
}

.btn_no_bg {
  color: var(--main_color);
  border-bottom: 1px solid var(--main_color);
  padding: 0;
  padding-bottom: 2px;
  transition: 0.3s ease-in-out;
}

.btn_no_bg:hover {
  color: var(--yellow_color);
  border-bottom: 1px solid var(--yellow_color);
}

/* start header*/

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: var(--light_bg);
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .links {
  display: flex;
  gap: 40px;
}
header nav .links a {
  font-size: 18px;
  font-weight: bold;
  color: var(--title_color);
  transition: 0.3s ease-in-out;
}
header nav .links a.active,
header nav .links a:hover {
  color: var(--yellow_color);
}

/*End header*/

/*Start  Hero*/

.hero {
  background-color: var(--light_bg);
  height: calc(100vh - 80px);
}

.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  height: 100%;
}

.hero .container .div_text {
  width: 50%;
}

.hero .container .div_text h4 {
  font-size: 35px;
  font-weight: 400;
}

.hero .container .div_text h1 {
  font-size: 70px;
  color: var(--main_color);
}

.hero .container .div_text p {
  font-size: 18px;
  margin: 20px 0 30px;
  width: 430px;
  line-height: 1.6;
}

.hero .container .div_btns {
  display: flex;
  gap: 25px;
  align-items: center;
}

.hero .container .div_img {
  position: relative;
  width: 45%;
  position: absolute;
  bottom: -5px;
  right: 0;
}

.hero .container .div_img img {
  width: 100%;
}

.hero .container .div_img .small_icon {
  position: absolute;
  transform: translateY(-50%);
  left: -49px;
  top: 47.5%;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #fcfeff;
  padding: 15px 0 15px 27px;
  border-radius: 15px;
  opacity: 0.9;
  width: 197px;
}

.hero .container .div_img .small_icon p {
  font-size: 15px;
  color: var(--title_color);
  font-weight: bold;
  line-height: 1.6;
}

.hero .container .div_social {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -100px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero .container .div_social a i {
  font-size: 25px;
  background: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  transition: 0.3s ease-in-out;
}

.hero .container .div_social .blue {
  color: #3b5998;
}
.hero .container .div_social .red {
  color: #f33a40;
}
.hero .container .div_social .blue2 {
  color: #1d74b1;
}

.hero .container .div_social a i:hover {
  background-color: var(--yellow_color);
  color: #fff;
}

/*End  Hero*/

/* Start Services*/

.services .container {
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.services .container .box {
  width: 41%;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 5px 8px 8px #f6f8fe;
  padding: 25px 25px 35px 30px;
  border: 1px solid #adadad91;
  border-radius: 15px;
  transition: 0.3s;
  position: relative;
  top: 0;
}

.services .container .box:hover {
  border-color: var(--main_color);
  top: -10px;
}

.services .container .box .div_icon {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light_bg);
  border-radius: 50%;
}

.services .container .box .div_icon img {
  width: 45%;
  margin: 0 auto;
}

.services .container .box .div_text {
  width: calc(100% - 100px);
}

.services .container .box .div_text h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.services .container .box .div_text p {
  margin-bottom: 20px;
  line-height: 1.5;
  width: auto;
}

.services .container .box .div_text a {
  color: var(--yellow_color);
}

.skills .container .div_skills {
  display: flex;
}

.skills .container {
  display: flex;
}

/* End Services*/

/* Start Skills*/

.skills {
  background-color: var(--light_bg);
}

.skills .container {
  display: flex;
  justify-content: center;
  gap: 70px;
}

.skills .container .div_skills {
  width: 50%;
  display: block;
}

.skills .container .box {
  margin-bottom: 50px;
}

.skills .container .box p {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  color: var(--title_color);
  margin-bottom: 5px;
}

.skills .container .box p span {
  color: var(--yellow_color);
  font-size: 25px;
}

.skills .container .box .progress {
  width: 100%;
  height: 10px;
  background-color: var(--p_color);
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.skills .container .box .progress span {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main_color);
  height: 10px;
}

.skills .container .div_text h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.skills .container .div_text h2 {
  font-size: 35px;
  width: 325px;
  margin-bottom: 30px;
}

.skills .container .div_text p {
  width: 406px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.skills .container .div_text p.last-p {
  margin-bottom: 30px;
}

/* End Skills*/

/*Start Protflio */
.portoflio {
  padding-top: 0;
}
.portoflio .top_sec {
  top: 70px;
  padding-bottom: 200px;
  padding-top: 100px;
  background-color: var(--main_color);
}

.portoflio .top_sec span,
.portoflio .top_sec h3 {
  color: #fff;
}

.portoflio .top_sec .links {
  margin-top: 40px;
  display: flex;
  gap: 30px;
  justify-content: center;
}

.portoflio .top_sec .links a {
  color: #fff;
  font-size: 18px;
  font-weight: 800;
  transition: 0.3s;
}

.portoflio .top_sec .links a.active,
.portoflio .top_sec .links a:hover {
  color: var(--yellow_color);
}

.portoflio .container {
  margin-top: -200px;
  width: 65%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.portoflio .container .box {
  width: 32%;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.portoflio .container .box span {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 0;
  background: linear-gradient(30deg, #872ffb70, #ffffff2c);
  border-radius: 30px;
  transition: 0.3s;
  cursor: pointer;
}
.portoflio .container .box:hover span {
  width: 100%;
  height: 100%;
}

.portoflio .container .box.big_box {
  width: 66%;
}

.portoflio .container .box img {
  width: 100%;
}

/*End Protflio */

/*Start contact*/

.contact {
  background-color: var(--light_bg);
}

.contact .container {
  display: flex;
  justify-content: space-between;
  width: 65%;
  align-items: flex-start;
}

.contact .container .info {
  width: 350px;
  background-color: var(--main_color);
  padding: 70px 40px 70px;
  border-radius: 30px;
}

.contact .container .info .box {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
}

.contact .container .info .box .icon {
  width: 60px;
  height: 60px;
  background-color: var(--yellow_color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact .container .info .box .text {
  width: calc(100%-85px);
  display: flex;
  flex-direction: column;
}

.contact .container .info .box .text p {
  width: 175px;
  color: #fff;
}

.contact .container .info .box .text h3 {
  color: #fff;
  margin-bottom: 5px;
  font-size: 20px;
}

.contact .container .info .box .text a {
  color: #ecf8ff;
  font-size: 18px;
}

.contact .container form {
  width: calc(100% - 400px);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.contact .container form input {
  padding: 20px;
  border-radius: 30px;
  width: 49%;
  margin-bottom: 30px;
  border: 1px solid transparent;
  outline: none;
  transition: 0.2s;
}

.contact .container form input:focus,
.contact .container form textarea:focus {
  border-color: var(--main_color);
}

.contact .container form textarea {
  transition: 0.2s;
  width: 100%;
  border-radius: 30px;
  height: 150px;
  padding: 20px;
  border: 1px solid transparent;
  outline: none;
  margin-bottom: 50px;
}

.contact .container form button {
  font-size: 18px;
  font-weight: bold;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 15px 50px;
}

/*End contact*/

/* Start Footer*/
footer {
  padding: 50px 0 20px;
  background-color: #211e39;
  text-align: center;
}

footer .div_links {
  padding-bottom: 20px;
}

footer .div_links img {
  width: 150px;
  margin-bottom: 30px;
}

footer .div_links .links a {
  padding: 0 20px;
  color: var(--p_color);
  font-size: 18px;
  transition: 0.3s;
  position: relative;
}

footer .div_links .links a:last-child::after {
  height: 0;
}

footer .div_links .links a:hover {
  color: var(--yellow_color);
}

footer .div_links .links a::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
  background-color: var(--p_color);
}

footer .div_links .links {
  margin-bottom: 30px;
}

footer p {
  padding-top: 30px;
  border-top: 1px solid #7d778942;
}

footer .div_links .div_social {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

footer .div_links .div_social a i {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background-color: var(--light_bg);
  border-radius: 50%;
  font-size: 22px;
  transition: 0.3s;
}

footer .div_links .div_social a i:hover {
  color: var(--light_bg);
  background-color: var(--yellow_color);
}

footer .div_links .div_social a.blue {
  color: #3b5998;
}

footer .div_links .div_social a.red {
  color: #f33a40;
}

footer .div_links .div_social a.blue2 {
  color: #1d74b1;
}

/* End Footer*/

/*Strat Respons */
.open_menu {
  display: none;
}
.close_menu {
  display: none;
}
@media (max-width: 1100px) {
  /* Start Hero*/
  .top_sec h3 {
    font-size: 25px;
  }

  .portoflio .top_sec .links {
    gap: 20px;
  }
  .div_btn {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  header nav {
    position: relative;
  }
  header nav .links {
    position: absolute;
    top: 100%;
    right: 0;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #9999996d;
    padding: 20px 70px;
    border-radius: 20px;
    opacity: 0;
    transition: 0.3s ease-in-out;
  }

  header nav .links.active {
    opacity: 1;
    z-index: 999;
    margin-top: 10px;
  }

  .open_menu {
    display: block;
    font-size: 30px;
    color: #211e39;
  }
  .close_menu {
    display: block;
    font-size: 25px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 100;
  }

  .hero .container {
    flex-direction: column;
  }
  .hero .container .div_img {
    position: relative;
  }
  .hero .container .div_img .small_icon {
    left: -83px;
    top: 44.5%;
    width: 184px;
  }
  .hero .container .div_text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    flex-direction: column;
  }

  .hero .container .div_text p {
    text-align: center;
  }

  .hero .container .div_text h1 {
    font-size: 40px;
  }

  .hero .container .div_btns {
    justify-content: center;
    margin-bottom: 20px;
  }

  .hero {
    height: auto;
  }

  .hero .container .div_social {
    left: -30px;
  }

  /* End Hero*/
  /*Strat Services*/
  .services .container .box {
    width: 100%;
  }
  /*End Services*/

  /*Start Skills */
  .skills .container {
    flex-direction: column-reverse;
    gap: 50px;
  }
  .skills .container .div_text {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .skills .container .div_text h2 {
    width: auto;
    font-size: 30px;
  }
  /*End Skills */

  /*Start Portfolio */
  .contact .container .info {
    margin-bottom: 20px;
    padding: 50px 28px 50px;
  }
  .contact .container {
    gap: 20px;
    justify-content: center;
  }
  .contact .container form {
    width: 65%;
  }

  .contact .container .info .box .text h3 {
    font-size: 15px;
  }
  .contact .container .info .box .icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
  }
  .contact .container .info .box .icon img {
    width: 20px;
  }
  /*End Portfolio */
}
/*res on mobile */

@media (max-width: 600px) {
  .open_menu {
    font-size: 24px;
  }

  .btn {
    padding: 12px 20px;
    font-size: 10px;
  }

  .hero .container .div_btns a.btn {
    padding: 11px 15px;
    width: 118px;
    text-align: center;
    font-size: 13px;
  }

  .hero .container .div_btns a.btn_no_bg {
    font-size: 13px;
    width: 84px;
    text-align: center;
  }
  header .logo img {
    width: 110px;
  }
  /*Hero*/
  .hero .container .div_text h4 {
    font-size: 18px;
  }
  .hero .container .div_text h1 {
    font-size: 23px;
    text-align: center;
  }
  .hero .container .div_text p {
    width: 280px;
  }

  .hero .container .div_img .small_icon {
    left: -97px;
    top: 47.5%;
    width: 162px;
  }
  .hero .container .div_img img {
    width: 165%;
  }
  .top_sec h3 {
    font-size: 15px;
  }
  .services .container .box {
    flex-direction: column;
  }
  .services .container .box .div_text {
    width: 100%;
    text-align: center;
  }

  .hero .container .div_social a i {
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  .skills .container .div_text h2 {
    width: auto;
    font-size: 19px;
    text-align: center;
  }
  .skills .container .div_text p {
    width: auto;
    line-height: 1.5;
    margin-bottom: 15px;
    text-align: center;
  }
  .skills .container .div_skills {
    width: 100%;
  }
  .skills .container .box p {
    font-size: 15px;
  }
  .skills .container .box p span {
    font-size: 18px;
  }
  .portoflio .top_sec .links a {
    font-size: 10px;
  }
  .top_sec h4 {
    font-size: 12px;
  }

  .portoflio .top_sec h3 {
    font-size: 20px;
    position: relative;
  }
  .portoflio .container {
    margin-top: -105px;
    width: 90%;
  }
  .portoflio .container .box {
    width: 31%;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
  }
  .portoflio .container .box.big_box {
    width: 65%;
  }
  .portoflio .top_sec {
    padding-bottom: 85px;
  }
  .portoflio .top_sec .links {
    margin: 20px 0 0;
  }
  .top_sec h3 {
    width: 198px;
  }
  .contact .container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 85%;
  }
  .contact .container form {
    width: 100%;
    justify-content: center;
  }
  .contact .container .info {
    width: 100%;
  }
  .contact .container form button {
    padding: 12px 39px;
  }

  .contact .container .info .box .text h3 {
    font-size: 17px;
  }

  .contact .container .info .box .text p {
    font-size: 14px;
    line-height: 1.5;
  }

  footer .div_links .links {
    display: flex;
    flex-direction: column;
  }

  footer .div_links .links a {
    margin-bottom: 5px;
  }

  footer .div_links img {
    width: 120px;
  }
  footer p {
    font-size: 11px;
  }
  footer .div_links .links a::after {
    position: unset;
  }
}

/*End Respons */
